
# get system log filter by key1 and key2
sys_log.key1='Level": 2'                     #sys log level 2
sys_log.key2='3200' 
sys_log.duration=7                          # days
sys_log.text_wrapping=50                    # times , 0=off   replace "\n" to space


# Example:
### telnet 10.10.2.1 6666
# Ctrl+] to enter telnet command mode
### send crash

telnet.default=0                        # 0=off 1=on  0 = Local  1 = IP 10.10.2.xx
telnet.default_ip=127.0.0.1             # localhost
telnet.port=6666                        # port
telnet.timeout=10                       # seconds

# process and keyboard monitor setting
monitor.default=1                       # 0=off 1=on
monitor.refresh_interval=1              # seconds
monitor.process="3200_nV,vshost"        # ["3200_nV", "vshost"]
monitor.auto_input=1                    # 0=off 1=on
monitor.auto_input_engineer_permission="HiMiTsuYo" 
monitor.auto_input_engineer_name="CHROMA"
monitor.auto_input_engineer_password="KLQ6R76LCF"

# screen record setting
monitor_screen.default=1                # 0=off 1=on
monitor_screen.FFMPEG_PATH=./ffmpeg.exe # ffmpeg path
monitor_screen.BASE_PATH=./log/screen   # log path
monitor_screen.FRAME_RATE=15            # frame rate 30,60
monitor_screen.ENCODER=libx264          # encoder libx264,libx265
monitor_screen.PRESET=ultrafast         # preset ultrafast,superfast,veryfast,faster,fast,medium,slow,slower,veryslow,placebo
monitor_screen.CRF=40                   # crf  0=lossless 51=worst
monitor_screen.PIX_FMT=yuv420p          # pix_fmt yuv420p,yuv422p,yuv444p
monitor_screen.DURATION=600             # save duration ? seconds
monitor_screen.RESOLUTION=1920:1080     # resolution 1920:1080,1280:720,640:480
monitor_screen.threads=1                # 0 = auto , 1 = single thread
monitor_screen.expire_days=3            # expire_days
