sys_log.key1='Level": 2' #sys log level 2
sys_log.key2='3200' 
sys_log.duration=7  # days
sys_log.text_wrapping=50 # times , 0=off   "\n" to wrap


# Example:
### telnet 10.10.2.1 6666
# Ctrl+] to enter telnet command mode
### send crash

telnet.default=0  # 0=off 1=on  1 = Local IP 10.10.2.xx
telnet.default_ip=127.0.0.1 
telnet.port=6666