//Ctrl + Alt + 8: Show Console window
//Ctrl + Alt + 9: Hide Console window
//Ctrl + Alt + 0: Print current window title in console

1/11/2023 v0.4.0
1. Add auto input function
# Required Files
./auto_input.ini
./log4rs.toml
./.env
./config.ini   ( directory to be monitored)

15/10/2023 v0.3.0
1. Record keyboard and mouse events
2. Monitor process status

18/2/2023 v0.2.0
1. Add Telnet function
2. Add remote PowerShell function

25/11/2022 v0.1.0
1. Record file operations in D:\3200


base
./
├───Log
├───main.exe
├───config.ini
├───log4rs.toml

pub enum DebouncedEvent {
    /// `NoticeWrite` is emitted immediately after the first write event for the path.
    ///
    /// If you are reading from that file, you should probably close it immediately and discard all
    /// data you read from it.
    NoticeWrite(PathBuf),

    /// `NoticeRemove` is emitted immediately after a remove or rename event for the path.
    ///
    /// The file will continue to exist until its last file handle is closed.
    NoticeRemove(PathBuf),

    /// `Create` is emitted when a file or directory has been created and no events were detected
    /// for the path within the specified time frame.
    ///
    /// `Create` events have a higher priority than `Write` and `Chmod`. These events will not be
    /// emitted if they are detected before the `Create` event has been emitted.
    Create(PathBuf),

    /// `Write` is emitted when a file has been written to and no events were detected for the path
    /// within the specified time frame.
    ///
    /// `Write` events have a higher priority than `Chmod`. `Chmod` will not be emitted if it's
    /// detected before the `Write` event has been emitted.
    ///
    /// Upon receiving a `Create` event for a directory, it is necessary to scan the newly created
    /// directory for contents. The directory can contain files or directories if those contents
    /// were created before the directory could be watched, or if the directory was moved into the
    /// watched directory.
    Write(PathBuf),

    /// `Chmod` is emitted when attributes have been changed and no events were detected for the
    /// path within the specified time frame.
    Chmod(PathBuf),

    /// `Remove` is emitted when a file or directory has been removed and no events were detected
    /// for the path within the specified time frame.
    Remove(PathBuf),

    /// `Rename` is emitted when a file or directory has been moved within a watched directory and
    /// no events were detected for the new path within the specified time frame.
    ///
    /// The first path contains the source, the second path the destination.
    Rename(PathBuf, PathBuf),

    /// `Rescan` is emitted immediately after a problem has been detected that makes it necessary
    /// to re-scan the watched directories.
    Rescan,

    /// `Error` is emitted immediately after a error has been detected.
    ///
    ///  This event may contain a path for which the error was detected.
    Error(Error, Option<PathBuf>),
}



// ++++++++++++++++++++++++++++++++++++++++++++++ openfiles

INFO: The system global flag 'maintain objects list' needs
      to be enabled to see local opened files.
      See Openfiles /? for more information.


Files opened remotely via local share points:
---------------------------------------------

ID       Accessed By          Type       Open File (Path\executable)
======== ==================== ========== ====================================
735      GUEST                Windows    D:\3200\
850      GUEST                Windows    D:\3200\3200 ver
// ++++++++++++++++++++++++++++++++++++++++++++++ openfiles 

INFO: The system global flag 'maintain objects list' needs
      to be enabled to see local opened files.
      See Openfiles /? for more information.


Files opened remotely via local share points:
---------------------------------------------

INFO: No shared open files found.

// ++++++++++++++++++++++++++++++++++++++++++++++ session started

Computer               User name            Client Type       Opens Idle time

-------------------------------------------------------------------------------
\\172.16.0.xxx         GUEST                                      2 00:00:37
The command completed successfully.
// ++++++++++++++++++++++++++++++++++++++++++++++ session started
There are no entries in the list.
// ++++++++++++++++++++++++++++++++++++++++++++++

cargo doc --no-deps --open --document-private-items